{
    "name": "jsoneditor-hrovira",
    "version": "2.3.6-hrov",
    "main": "jsoneditor.js",
    "description": "[FORK] A web-based tool to view, edit and format JSON. This fork adds custom output to the items listing. It exposes a preview of collapsed items within an array, showing standard fields from Google APIs JSON. See README.md",
    "tags": [
        "json",
        "editor",
        "viewer",
        "formatter"
    ],
    "homepage": "https://github.com/hrovira/jsoneditor",
    "authors": [
        "Jos de Jong <wjosdejong@gmail.com>",
        "hrovira"
    ],
    "scripts": {},
    "dependencies": {},
    "devDependencies": {
        "jake": "latest",
        "jake-utils": "latest",
        "archiver": "latest",
        "clean-css": "latest"
    }
}
